# -------- 环境 --------
# 环境：local（本地）, staging（暂存）, production（生产）
ENVIRONMENT=local

# API 文档标题 ：在 app/main.py 中用作 FastAPI 自动生成的 API 文档的标题
PROJECT_NAME="FastAPI Template"
# STACK_NAME 是 Docker 容器堆栈的唯一标识符
STACK_NAME=fastapi-template

# -------- 后端 --------
# 前端主机地址
FRONTEND_HOST=http://localhost:5173
# 后端允许的 CORS 来源
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# 密钥
SECRET_KEY=it

# 添加 MySQL 配置
MYSQL_SERVER=localhost
MYSQL_PORT=3307
MYSQL_DB=fastapi_test
MYSQL_USER=root
MYSQL_PASSWORD=1234

API_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL = qwen-plus